<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tbl
        {
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr:nth-child(even)
        {
            background-color: aqua;
        }
        tr:first-child,tr:last-child
        {
            background-color: black;
            color: white;
        }
        td
        {
            border: 1px solid black;
        }
        input[type="checkbox"],input[type="radio"],input[type="range"]
        {
            accent-color: green;

        }
    </style>
</head>
<body>
    <input type="checkbox">yes
    <input type="radio">fgfg
    <input type="range">
    <table class="tbl">
        <tr>
            <th>name</th>
            <th>email</th>
        </tr>
        <tr>
            <td>manthan</td>
            <td>abc@gmail.com</td>
        </tr>

        <tr>
            <td>manthan</td>
            <td>abc@gmail.com</td>
        </tr>

        <tr>
            <td>manthan</td>
            <td>abc@gmail.com</td>
        </tr>

        <tr>
            <td>manthan</td>
            <td>abc@gmail.com</td>
        </tr>

        <tr>
            <td>manthan</td>
            <td>abc@gmail.com</td>
        </tr>

        <tr>
            <td>manthan</td>
            <td>abc@gmail.com</td>
        </tr>
    </table>
</body>
</html>